{
  "name": "naklady",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "kv_namespaces": [
    { "binding": "DATA", "id": "7475afb516694ccb9330d7bcb2443e2b" }
  ]
}
